# film_processor

./: .dockerignore  Dockerfile  build.gradle  gradlew  settings.gradle
src/main/java/by/iluyshenko/film/processing/: MovieProcessingServiceApplication.java
src/main/java/by/iluyshenko/film/processing/config/: RabbitMQConfig.java
src/main/java/by/iluyshenko/film/processing/dto/: MovieEvent.java
src/main/java/by/iluyshenko/film/processing/listener/: MovieEventListener.java
src/main/java/by/iluyshenko/film/processing/service/: MovieProcessingService.java  MovieProcessingServiceImpl.java
src/main/resources/: application.properties
